<?xml version="1.0"?>
<VTKFile type="PRectilinearGrid" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <PRectilinearGrid WholeExtent="0 3 0 1 0 1" GhostLevel="0">
    <PCellData Scalars="Pressure">
      <PDataArray type="Float32" Name="Pressure"/>
      <PDataArray type="Float32" Name="Void Volume Fraction"/>
      <PDataArray type="Float32" Name="X Velocity"/>
      <PDataArray type="Float32" Name="Y Velocity"/>
      <PDataArray type="Float32" Name="Z Velocity"/>
    </PCellData>
    <PCoordinates>
      <PDataArray type="Float64"/>
      <PDataArray type="Float64"/>
      <PDataArray type="Float64"/>
    </PCoordinates>
    <Piece Extent="0 3 0 1 0 1" Source="RectilinearGrid/RectilinearGrid_0.vtr"/>
  </PRectilinearGrid>
</VTKFile>
