<VTKFile type="RectilinearGrid" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <RectilinearGrid WholeExtent="0 3 0 1 0 1">
  <Piece Extent="0 3 0 1 0 1">
    <PointData>
    </PointData>
    <CellData Scalars="Pressure">
      <DataArray type="Float32" Name="Pressure" format="ascii">
        0 0  0
      </DataArray>
      <DataArray type="Float32" Name="Void Volume Fraction" format="ascii">
        1 0.5 1
      </DataArray>
      <DataArray type="Float32" Name="X Velocity" format="ascii">
        0 0 1.4 
      </DataArray>
      <DataArray type="Float32" Name="Y Velocity" format="ascii">
        0 0 1
      </DataArray>
      <DataArray type="Float32" Name="Z Velocity" format="ascii">
        0 0.5 0 
      </DataArray>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" format="ascii">
        -3 -1 1 3
      </DataArray>
      <DataArray type="Float64" format="ascii">
        0 1
      </DataArray>
      <DataArray type="Float64" format="ascii">
        -1 1
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
